<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/share_email_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/ic_baseline_share_24"
        android:drawablePadding="@dimen/padding_small"
        android:gravity="center_vertical"
        android:text="Share"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_small" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_small"
        android:drawableLeft="@drawable/ic_feedback"
        android:drawablePadding="@dimen/padding_small"
        android:gravity="center_vertical"
        android:text="Feedback"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_small" />

</LinearLayout>

