<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_min"
    android:background="@drawable/roundededges"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:ellipsize="end"
        android:maxLines="11"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_small" />

</LinearLayout>