<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:layout_marginTop="?android:attr/actionBarSize">

    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footLayout"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <EditText
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Title"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/noteDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noteTitle"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="Note"
                android:inputType="textMultiLine" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/note_types_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_weight="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/note_types"
            android:src="@drawable/ic_baseline_add_24" />

        <TextView
            android:id="@+id/last_modification_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/last_modification_date"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/note_actions_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/note_actions"
            android:src="@drawable/ic_icon_three_dot" />
    </LinearLayout>

</RelativeLayout>